<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css"> </head>

<body class="mx-auto">
  <div class="py-5 border border-dark w-75 mx-auto">
    <div class="container">
      <div class="row">
        <div class="col-md-6" id="info" style="">
          <ul class="list-group">
            <li class="list-group-item" id="info.site">SITE: cnn.com
              <br> </li>
            <li class="list-group-item" id="info.pub">Publisher: Test Publisher LLC
              <br> </li>
            <li class="list-group-item" id="info.date">Scan Date: 08/015/2017 00:00:00
              <br> </li>
          </ul>
          <ul class="nav nav-pills flex-column"></ul>
        </div>
        <div class="col-md-6" id="svg" style="">
          <img class="d-block img-fluid" src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyDW8nO9JhT_pEjebobq9pgUF2cEp0EUb1I&amp;markers=New+York+City&amp;center=New+York+City&amp;zoom=12&amp;size=640x480&amp;sensor=false" id="svg"> </div>
      </div>
    </div>
  </div>
  <div class="w-75 border border-dark mx-auto py-5 text-uppercase">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mx-auto" id="pixa_inv">
          <div class="row">
            <div class="col-md-12" id="pixa_inv_graph">
                <canvas id="line-chart" width="100%" height="40"></canvas>
            </div>

          </div>
          <div class="row">
            <div class="col-md-12 border border-dark my-5 p-0" id="pixa_inv_stat">
              <table class="table text-center">
                <thead>
                  <tr class="bg-info">
                    <th class="text-uppercase text-center">Region Code</th>
                    <th class="text-uppercase">Inventory</th>
                    <th class="text-uppercase">NHT</th>
                    <th class="text-uppercase">Viewability %</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">US</td>
                    <td>5,588,551,493 (91.32%)</td>
                    <td>04.04%</td>
                    <td>24.30%</td>
                  </tr>
                  <tr>
                    <td class="text-center">NON-US</td>
                    <td>531,477,049 (08.68%)</td>
                    <td>02.09%</td>
                    <td>23.35%</td>
                  </tr>
                  <tr></tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 border border-dark p-0" id="pixa_inv_stat">
              <table class="table text-center">
                <thead>
                  <tr class="bg-info">
                    <th class="text-uppercase">ad size</th>
                    <th class="text-uppercase">Inventory</th>
                    <th class="text-uppercase">NHT</th>
                    <th class="text-uppercase">Viewability %</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>300x250</td>
                    <td>3,415,365,803 (63.43%)</td>
                    <td>04.18%</td>
                    <td>25.93% </td>
                  </tr>
                  <tr>
                    <td>728x90</td>
                    <td>1,248,631,791 (23.19%)</td>
                    <td>03.62%</td>
                    <td>10.59% </td>
                  </tr>
                  <tr></tr>
                  <tr>
                    <td>300x600</td>
                    <td>543,619,168 (10.10%)</td>
                    <td>04.20%</td>
                    <td>36.76% </td>
                  </tr>
                  <tr>
                    <td>970x250</td>
                    <td>144,707,649 (02.69%)</td>
                    <td>02.87%</td>
                    <td>60.28% </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="border border-dark w-75 mx-auto py-5" id="dev_dist">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12 text-uppercase"></div>
          </div>
          <div class="row">
            <div class="col-md-12 border border-dark my-5 p-0">
              <table class="table text-center">
                <thead>
                  <tr class="text-uppercase bg-info">
                    <th>device type</th>
                    <th>contribution %</th>
                    <th>masking %</th>
                    <th>nht %</th>
                    <th>viewability %</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>desktop</td>
                    <td>63.82%</td>
                    <td>00.56%</td>
                    <td>04.04%</td>
                    <td>24.30%</td>
                  </tr>
                  <tr>
                    <td>mobile</td>
                    <td>36.03%</td>
                    <td>00.02%</td>
                    <td>03.75%</td>
                    <td>15.53%</td>
                  </tr>
                  <tr>
                    <td>app</td>
                    <td>00.15%</td>
                    <td>00.00%</td>
                    <td>03.84%</td>
                    <td>15.23%</td>
                  </tr>
                  <tr>
                    <td>connected-tv/ott</td>
                    <td>00.01%</td>
                    <td>00.86%</td>
                    <td>05.00%</td>
                    <td>22.14%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/inv_graph.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>