    <!-- <script src="js/mapdata.js"></script>
    <script src="js/worldmap.js"></script> -->


<!doctype html>
<html>
<head>
	<title>Put your title here</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/graph.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="content">
		<div class="top_block block_2">
			<div class="content">
				<div class="background info">
				</div>
				<div class="left_block info">
					<div class="content">
                        info
					</div>
				</div>
				<div class="background svg_map">
				</div>
				<div class="right_block svg_map">
					<div class="content">
                        svg_map
					</div>
				</div>
			</div>
		</div>
		<div class="top_block block_6">
			<div class="content">
				<div class="background graph_1_1">
				</div>
				<div class="left_block graph_1_1">
					<div class="content">
                        grpah_1_1
					</div>
				</div>
				<div class="background graph_1_2">
				</div>
				<div class="right_block graph_1_2">
					<div class="content">
                        graph_1_2
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>