<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../../../Downloads/boot/pingendo-page/main_page.css" type="text/css"> </head>

<body>
  <div class="py-5"></div>
  <div class="py-5">
    <div class="container mx-auto">
      <div class="row mx-auto">
        <div class="col-md-12 mx-auto">
          <img class="img-fluid d-block mx-auto" src="img/title.png">
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container mx-auto">
      <div class="row mx-auto">
        <div class="col-md-4 mx-auto">
          <form class="form-inline mx-auto" method="post" action="https://formspree.io/">
            <input type="text" name="domain" class="form-control mx-auto w-50" placeholder="Enter domain" id="domain_field">
            <button type="submit" class="btn btn-primary mx-auto w-25" id="testbtn">Test
              <br> </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>